"Albania","AL","AL"
"Austria","AT","AU"
"Belgium","BE","BE"
"Bosnia and Herzegovina","BA","BK"
"Bulgaria","BG","BU"
"Cyprus","CY","CY"
"Denmark","DK","DA"
"Ireland","IE","EI"
"Estonia","EE","EN"
"Czech Republic","CZ","EZ"
"Finland","FI","FI"
"Faeroe Islands","FO","FO"
"France","FR","FR"
"Gibraltar","GI","GI"
"Guernsey","GG","GK"
"Greenland","GL","GL"
"Germany","DE","GM"
"Greece","GR","GR"
"Croatia","HR","HR"
"Hungary","HU","HU"
"Iceland","IS","IC"
"Isle of Man","IM","IM"
"Italy","IT","IT"
"Jersey","JE","JE"
"Latvia","LV","LG"
"Lithuania","LT","LH"
"Slovakia","SK","LO"
"Luxembourg","LU","LU"
"Moldova","MD","MD"
"Montenegro","ME","MJ"
"Macedonia","MK","MK"
"Monaco","MC","MN"
"Malta","MT","MT"
"Netherlands","NL","NL"
"Norway","NO","NO"
"Poland","PL","PL"
"Portugal","PT","PO"
"Serbia","RS","RB"
"Romania","RO","RO"
"Slovenia","SI","SI"
"Spain","ES","SP"
"Svalbard and Jan Mayen Islands","SJ","SV"
"Sweden","SE","SW"
"Switzerland","CH","SZ"
"United Kingdom","GB","UK"
"Ukraine","UA","UP"
